---
devopsdays::fix_cgi: true
devopsdays::php_extensions: {}
devopsdays::fpm_listen_owner: 'nginx'
devopsdays::fpm_listen_group: 'nginx'
devopsdays::fpm_user: 'nginx'
devopsdays::fpm_group: 'nginx'
devopsdays::fpm_skt_dir: '/var/run/php-fpm/php-fpm.sock'
